
TO ENABLE GALLERY VIEW 
[x] move to bilingual - arabic / english with decoupled text in JSON or similar
[x] move to filter separate from ag-grid - sits in top bar of main Page
[x] top bar to includes   
    - filtering by age / sex
    - show as list or gallery
    - list view as react table
    - download current filter results
    - total results
[x] list view and gallery to contain pagination at bottom
[x] add upload under image column if no photo
[x] make each row editable
[x] add date of death and randomise it between oct. 7, 2023 and now
[x] for the gallery show only rows with images

Aug. 28
- clerk + i18n lots of issues
- AI agents kept making their own i18n and not using next-intl
- removing both to make it simpler to try things

WHY NOT DEPLOY
- cloning again
- weird

QUESTIONS FOR FURTHER DEVELOPMENT
- multiple photos? who decides?
- false information?
- how to flag?
- add more information beyond photo?
    - civilian, journalist, medical staff etc

# UPDATES TO DATA
### NEW ENTRIES FROM TRUSTED SOURCES
- adding from gaza ministry of health
### PROPOSED EDITS
- how to flag for review (from malicious sources)
- enable upload of photo and additional data (from  sources)
- finding duplicates or inaccuracy
### DISPUTE RESOLUTION
- how to adjudicate between different BENEVOLENT SOURCES

# TRACKING CHANGES
- being able to share updates back to original sources
- being able to show edit history



